{
  "name": "footsite-monitor",
  "version": "1.0.0",
  "description": "Footsite Monitor to launch tasks (uses discord checkout logs)",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
